

Galileo
https://sporthorse-data.com/pedigree/galileo-0
Galileo is a 27 years old Bay Thoroughbred Stallion Standing 163cms ~ 16.0 hands, born 30-Mar-1998 in
Ireland and currently in Ireland. Sired by Sadler's Wells (1981) out of the mare Urban Sea (1989) from the
TB-9H family. Bred by David Tsui & Orpendale in Ireland and owned by Sue Magnier & Michael Tabor
(Coolmore). Competing in sport up to Racing Flat Group 1 Winner level. We currently have Photos (8) for this
horse. Produced in total 1417 offsprings of which 52 have competed in sport up to Dressage: 1-CDI3*-Int I,
Eventing: 4-CCI4*-L, Showjumping: 1-CSI2* 1.35m. Pedigree Analysis in five generations: Galileo (1998) is
inbred to the following horses: Native Dancer (1950) 4x5. Please note our summary for this horse may be
incomplete as there may be other offspring and competition results that are missing from our records.
Horse Breeding and Performance Results
Breed:Thoroughbred
Colour:Bay
Sex:Stallion (Active)
Height:163cms ~ 16.0 hands
Date of Birth:30-Mar-1998
Born In:Ireland
Currently In:Ireland
Awards:8 Starts: 6 - 1 - 0, £1,621,110
Comp Level:Racing Flat Group 1 Winner
Reg Numbers:View
Progeny Level:Dressage: 1-CDI3*-Int I
Eventing: 4-CCI4*-L
Showjumping: 1-CSI2* 1.35m
Family:TB-9H
% TB & Arabian:See Calculation
Breeder: David Tsui & Orpendale
Updates:Report Error and Updates.
Comments:Add or See Comments (2)
Galileo:In the News and Articles (0)
Galileo Photos and Movies
Photos (8) Movies (0)
Galileo Pedigree Chart by SporthorseData
Sadler's Wells
TB-USA-81-BAY
Northern Dancer
TB-CAN-61-BAY
Nearctic
TB-CAN-54-BR
Nearco
PharosTB-13E
NogaraTB-4-r
Lady Angela
HyperionTB-6-E
Sister SarahTB-14-c
Natalma
TB-USA-57-BAY
Native Dancer
PolynesianTB-14
GeishaTB-5-f
Almahmoud
MahmoudTB-9-c
ArbitratorTB-2-d
Fairy Bridge
TB-USA-75-BAY
Bold Reason
TB-USA-68-BAY
Hail To Reason
Turn-ToTB-1-w
NothirdchanceTB-4-n
Lalun
DjeddahTB-13-c
Be FaithfulTB-19-b
Special
TB-USA-69-BAY
Forli
AristophanesTB-9-c
TrevisaTB-3
Thong
NantallahTB-6-a
Rough Shod IITB-5-h
Urban Sea
TB-USA-89-CH
Miswaki
TB-USA-78-CH
Mr. Prospector
TB-USA-70-BAY
Raise a Native
Native DancerTB 5-f
Raise YouTB-8-F
Gold Digger
NashuaTB-3M
SequenceTB-13-c
Hopespringseternal
TB-USA-71-CH
Buckpasser
Tom FoolTB-3-J
BusandaTB-1-s
Rose Bower
PrincequilloTB-1-b
Lea LaneTB-16-g
Allegretta
TB-GB-78-CH
Lombard
TB-DE-67-CH
Agio
TantiemeTB-20-a
AraliaTB-9H
Promised Lady
Prince ChevalierTB-9F
Belle SauvageTB-1-d
Anatevka
TB-DE-69-CH
Espresso
AcropolisTB-1W
BabylonTB-7a
Almyra
BirkhahnTB-1-j
AlamedaTB-9-h
Female Duplications - Male Duplications

Galileo Dam Offspring Competition Results
Add Galileo pedigree details to your website or blog
1st Dam: Urban Sea  Born: 1989  Breed: TB  Awards: 22 Starts: 8 - 4 - 3, $1,713,548  Family: 9-h, by
Miswaki
11 Offspring of the 1st dam Urban SeaYearSexBornBreedLevelAwardsFamilySire
Urban Ocean 1996SFRTB
14 Starts: 4 - 0
- 1, $85,103
TB-9HBering
Melikah 1997FIRETB
4 Starts: 1 - 1 -
1, £83,280
9-hLammtarra
Galileo 1998SIRETBGr.1w F
8 Starts: 6 - 1 -
0, £1,621,110
TB-9HSadler's Wells
Black Sam Bellamy 1999SIRETB
18 Starts: 4 - 2
- 3, £444,207
TB-9HSadler's Wells
Atticus 2000MIRETBUnraced9-hSadler's Wells
All Too Beautiful 2001FIRETB
6 Starts: 3 - 1 -
1, £163,413
9-hSadler's Wells
My Typhoon 2002FIRETB
22 Starts: 9 - 3
- 3, $1,308,361
9-hGiants Causeway
Cherry Hinton 2004FGBTB
5 Starts: 0 - 1 -
2, £27,069
9-hGreen Desert
Sea's Legacy 2005SIRETBUnracedTB-9HGreen Desert
Sea The Stars 2006SIRETB
9 Starts: 8 - 0 -
0 - 1 ,
£4,417,163
TB-9HCape Cross
Born To Sea 2009SIRETB
8 1 3 0 £22,414
£276,048
TB 9HInvincible Spirit
2nd Dam: Allegretta  Born: 1978  Breed: TB  Awards: 9 Starts: 2 - 1 - 0, $22,088  Family: 9-h, by
Lombard
12 Offspring of the 2nd dam AllegrettaYearSexBornBreedLevelAwardsFamilySire
Marlene Kelly 1985FUSATB
12 Starts: 1 - 0
- 1, $12,403
9-hIrish Castle
Anzille 1986FUSATBUnraced9-hPlugged Nickle
Irish Allegre 1987MUSATB
35 Starts: 6 - 3
- 2, €53,953
9-hIrish River
Shadideen 1988MUSATB
12 Starts: 1 - 2
- 1, $7,568
9-hShadeed
Urban Sea 1989FUSATB
22 Starts: 8 - 4
- 3, $1,713,548
9-hMiswaki
Turbaine 1990FUSATB
9 Starts: 2 - 1 -
0, $37,684
9-hTrempolino
Allez Les Trois 1991FUSATB
16 Starts: 3 - 1
- 3, $152,742
9-hRiverman
Oslo Connection 1992MUSATB
6 Starts: 0 - 0 -
3, €12,576
9-hTrempolino
Albada 1993MUSATB
12 Starts: 1 - 1
- 1, €14,026
9-hHouston
Saleela 1995FUSATB
4 Starts: 1 - 0 -
0, £4,151
9-hNureyev
King's Best 1997SUSATB
6 Starts: 3 - 1 -
0, $318,390
TB-9HKingmambo
Altruiste 1999FUSATBUnraced9-hDiesis
3rd Dam: Anatevka  Born: 1969  Breed: TB  Awards: 8: 4 - 1 - 1, $8,007  Family: TB-9-h, by Espresso
10 Offspring of the 3rd dam AnatevkaYearSexBornBreedLevelAwardsFamilySire
Amethysta 1974FDETB
? : 4 - ? - ?,
29,820 DEM
TB-9-hGulf Pearl
Alpini 1975MDETB
21 Starts: 4 - - ,
$25,814
9-hAlpenkönig
Anna Charlotta 1976FDETB
13 Starts: 3 - - ,
$17,888
9-hCharlottown
Allegretta 1978FGBTB
9 Starts: 2 - 1 -
0, $22,088
9-hLombard
Anno 1979SDETB
18 Starts: 8 - 4
- , DM 344,896
TB-9HLombard
AdvertisementAdvertise with us!!!

10 Offspring of the 3rd dam AnatevkaYearSexBornBreedLevelAwardsFamilySire
Anatas 1980SDETB
25 Starts: 11 - 4
- 3, DM 533 636
TB-9HPriamos
Arionette 1981FDETB
9 Starts: 2 - 3 -
1, DM 32,190
TB-9-hLombard
Alya 1984FDETB
5 Starts: 1 - 2 -
1, DM 48.030
9-hLombard
Antoniter 1985MDETB
24 Starts: 4 - -
13, DM 65,600
9-hLombard
Antaios 1989MDETB9-hSure Blade
4th Dam: Almyra  Born: 1962  Breed: TB  Awards: 8: 2 - - , $3,296  Family: TB-9-h, by Birkhahn
7 Offspring of the 4th dam AlmyraYearSexBornBreedLevelAwardsFamilySire
Alzyra 1967FDETB
11 Starts: 1 - ? -
?
9-hOrsini
Anatevka 1969FDETB
8: 4 - 1 - 1,
$8,007
TB-9-hEspresso
Aziza 1970FDETB9-hOrsini
Aldebaran 1971SDETB
39 Starts: 11 - -
, $49,502
9-hMercurius
Antuco 1972SDETB
36 Starts: 12 - 8
- 6, DM 210,160
TB-9HEspresso
Algarve 1973FDETB
48 Starts: 3 - - ,
$51,510
9-hEspresso
Almexa 1975FGBTBTB-9-hExbury
5th Dam: Alameda  Born: 1951  Breed: TB  Family: TB-9-h, by Magnat
5 Offspring of the 5th dam AlamedaYearSexBornBreedLevelAwardsFamilySire
Anzio 1956MDETBTB-9-hTicino
Aphrodite 1957FDETB9-hAsterios
Aquarell 1961FDETB9-hCaran D'Ache
Almyra 1962FDETB8: 2 - - , $3,296TB-9-hBirkhahn
Arethusa 1969FDETB9-hPantheon
Copyright sporthorse-data.com 2005-2026. All rights reserved data is protected by database right.